spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=MYSQL

## The next prop. should be uncommented only when you first run the application
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/recognition?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


##server props
server.port = 8090