

## Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
##the next prop. should be uncommented only when you first run the application
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

## Logging
logging.file=LogBack.log
logging.level.com.FingerPrint=INFO
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer=ERROR
logging.level.org.springframework.web.client=ERROR

##server props
server.port = 8085

#actuators
management.context-path=/manage
management.address=127.0.0.1