driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/recognition?autoReconnect=true&useSSL=false
poolName=HikariCP
maximumPoolSize=5
minimumIdle=2
idleTimeout=300000
leakDetectionThreshold=3600000
connectionTimeout=600000
connectionTestQuery=select 1